#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ips e penetration test
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
INTRODUZIONE
\end_layout

\begin_layout Subsection
COS'È VMWARE E VSPHERE 
\end_layout

\begin_layout Standard
VMware è un software che permette di creare macchine virtuali, può essere
 utilizzato per creare un ambiente per effettuare test di sicurezza.
 L'intera struttura virtuale viene gestita tramite browser grazie allo strumento
 VSphere Client.
 Per questa simulazione la versione VMware utilizzata è la 5.5.
\end_layout

\begin_layout Subsection
CONFIGURAZIONE INIZIALE
\end_layout

\begin_layout Standard
La rete ha questa struttura: 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename graphics latex/NetworkDiagram.drawio.pdf
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Un firewall con tre schede di rete:
\end_layout

\begin_layout Itemize
la 10.11.13.121 che si affaccia sulla rete bytewise con default gateway 10.11.12.21.
\end_layout

\begin_layout Itemize
la 10.222.111.2 che si affaccia sulla rete telecom con default gateway 10.222.111.1.
 Questo è il router che viene usato dal firewall quando l'host da raggiungere
 non è direttamente connesso.
 
\end_layout

\begin_layout Itemize
la 50.50.50.2 sulla lan 50.50.50.0/24
\end_layout

\begin_layout Itemize
si osserva che la VMware è visibile dall'esterno tramite l'IP pubblico 79.61.138.20
4
\end_layout

\begin_layout Standard
La macchina virtuale che ospita il 
\series bold
firewall
\series default
 è stata installata con questa configurazione: 
\end_layout

\begin_layout Standard

\series bold
username:
\series default
 root
\end_layout

\begin_layout Standard

\series bold
passwd: 
\series default
mnkjoi09
\end_layout

\begin_layout Standard
Le risorse assegnate alla vm sono:
\end_layout

\begin_layout Itemize
8 core
\end_layout

\begin_layout Itemize
32 GB ram
\end_layout

\begin_layout Itemize
250 GB hdd 
\end_layout

\begin_layout Standard
Il firewall viene configurato manualmente, quindi è stato disabilitato firewalld
 (systemctl disable firewalld –now) e SELinux.
\end_layout

\begin_layout Standard
Il firewall si trova in /root/fwdir.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
\align left

#!/bin/bash 
\end_layout

\begin_layout Plain Layout
\align left

iptables -F #flush delle catene di forward e input output
\end_layout

\begin_layout Plain Layout
\align left

iptables -F -t nat #flush delle catene di pre-post routing
\end_layout

\begin_layout Plain Layout
\align left

iptables -X #delete catene di forward 
\end_layout

\begin_layout Plain Layout
\align left

# politica di accept
\end_layout

\begin_layout Plain Layout
\align left

iptables -P INPUT ACCEPT 
\end_layout

\begin_layout Plain Layout
\align left

iptables -P OUTPUT ACCEPT
\end_layout

\begin_layout Plain Layout
\align left

iptables -P FORWARD ACCPT
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
file di flush in /root/fwdir/flush
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
\align left

#!/bin/bash
\end_layout

\begin_layout Plain Layout

#---------- FLUSH FIREWALL ----------# 
\end_layout

\begin_layout Plain Layout

/root/fwdir/flush
\end_layout

\begin_layout Plain Layout

echo 1 > /proc/sys/net/ipv4/ip_forward 
\end_layout

\begin_layout Plain Layout

#---POLICY---# 
\end_layout

\begin_layout Plain Layout

# politica di drop
\end_layout

\begin_layout Plain Layout

iptables -P INPUT DROP
\end_layout

\begin_layout Plain Layout

iptables -P OUTPUT DROP 
\end_layout

\begin_layout Plain Layout

iptables -P FORWARD DROP
\end_layout

\begin_layout Plain Layout

#----------- FORWARD FILE -----------#
\end_layout

\begin_layout Plain Layout

#/root/myfirewalldir/myfirewallForward
\end_layout

\begin_layout Plain Layout

#----------- I/0 FILE ---------------#
\end_layout

\begin_layout Plain Layout

#/root/myfirewalldir/myfirewall_IO
\end_layout

\begin_layout Plain Layout

service iptables save
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
regole iptables in /root/fwdir/fw
\end_layout

\end_inset


\end_layout

\end_inset

I servizi attivi sulla macchina sono:
\end_layout

\begin_layout Itemize
Un server http apache con vulnerabilità remote code execution.
\end_layout

\begin_layout Itemize
MariaDB Version 5.5.68
\end_layout

\begin_deeper
\begin_layout Itemize
passwd: mnkjoi09
\end_layout

\end_deeper
\begin_layout Itemize
Samba Version 4.10.16 
\end_layout

\begin_deeper
\begin_layout Itemize
TCP porte 139, 445 
\end_layout

\begin_layout Itemize
UDP porta 137
\end_layout

\begin_layout Itemize
utente: josh
\end_layout

\begin_layout Itemize
passwd: johnlennon
\end_layout

\begin_layout Itemize
utente: sadmin
\end_layout

\begin_layout Itemize
passwd: ringostarr
\end_layout

\end_deeper
\end_body
\end_document
